## Sneezy configuration file

## Telnet listen port
port = 7900 # Production, default port

# Path to the lib dir
lib = ../lib

## Database names
sneezy_db = sneezy
immortal_db = immortal

## Database users
sneezy_user = bob
immortal_user = bob

## Database passwords
sneezy_password = 
immortal_password = 

## Database servers - using localhost instead of sneezy-db
sneezy_host = 127.0.0.1
immortal_host = 127.0.0.1

## Game configuration
load_on_death = false
